<nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
            <a href="/"><img src="https://i.ibb.co/VJyfXqB/Free-Sample-By-Wix.jpg"></a>
        </div>
                <style>
                    .button2 {
                        display: inline-block;
                        border-radius: 4px;
                        background-color: #464EB8 ;
                        border: none;
                        color: #FFFFFF;
                        text-align: center;
                        font-size: 13px;
                        padding: 8px;
                        width: 90px;
                        transition: all 0.5s;
                        cursor: pointer;
                        margin: 5px;
                    }
                    .button2 span {
                        cursor: pointer;
                        display: inline-block;
                        position: relative;
                        transition: 0.5s;
                    }
                    .button2 span:after {
                        content: '\00bb';
                        position: absolute;
                        opacity: 0;
                        top: 0;
                        right: -20px;
                        transition: 0.5s;
                    }
                    .button2:hover span {
                        padding-right: 15px;
                    }
                    .button2:hover span:after {
                        opacity: 1;
                        right: 0;
                    }
                </style>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
              <li><a href="/" style="color: #464EB8"><h4>Home</h4></a></li>
            <li><a href="/about" style="color: #464EB8"><h4>About</h4></a></li>
            <li><a href="/articles" style="color: #464EB8"><h4>Notes</h4></a></li>
          </ul>

          <ul class="nav navbar-nav navbar-right">
            {% if session.logged_in %}
              <li><a href="/dashboard"><button class="button2" style="vertical-align:middle"><span>Dashboard</span></button></a></li>
              <li><a href="/logout"><button class="button2" style="vertical-align:middle"><span>Logout</span></button></a></li>
            {% else %}
                <li><a href="/register"><button class="button2" style="vertical-align:middle"><span>Register</span></button></a></li>
                <li><a href="/login"><button class="button2" style="vertical-align:middle"><span>Login</span></button></a></li>
            {% endif %}

          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
