{% extends 'layout.html' %}
{% block body %}
    <div style="color: #464EB8"><h1><i>About Us</i></h1></div>
    <div class="jumbotron " id ="Welcome" style="opacity : 0.9">
  <div style="border: 5px solid #464EB8;border-radius: 15px;padding: 40px"><h4 style="color: black">This Virtual Labs application is developed and designed by<br>
     <ol>
         <br>
         <li><b>CHUNDURU VENKATA SAI YASWANTH<br><br></b></li>
         <li><b>SYKAM RITEESH REDDY<br><br></b></li>
         <li><B>MALLAKUNTA DILEEP KUMAR REDDY<br><br></B></li>
         <li><b>MATTAPATRI SIMHADRIMKRISHNA PAVAN KUMAR<br><br></b></li>
         <li><B>RAMBHA KRANTHI<br><br></B></li>
     </ol>
      as a part of semester project of the course CSN-254.</h4></div></div>
{% endblock %}
