{% extends 'layout.html' %}

{% block body %}
    <style>
        body{
			background-image: url(http://www.ethereal3d.com/store/wp-content/uploads/2016/02/Chemisty-Lab-12.jpg);
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
			height: 100vh;
		}
        .button3 {
            display: inline-block;
            border-radius: 4px;
            background-color: #464EB8;
            border: none;
            color: #FFFFFF;
            text-align: center;
            font-size: 15px;
            padding: 12px;
            width: 200px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px;
        }
        .button3 span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }
        .button3 span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }
        .button3:hover span {
            padding-right: 15px;
        }
        .button3:hover span:after {
            opacity: 1;
            right: 0;
        }
    </style>
  <div class="jumbotron text-center" id ="Welcome" style="opacity : 0.9">
      <h1 >Welcome To Virtual Labs</h1>
    <p class="lead">This application is built for the intermediate students.</p>
    {% if session.logged_in == NULL %}
        <a href="/register"><button class="button3" >Register</button></a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      	<a href="/login"><button class="button3" >Login</button></a>
    {% endif %}
  </div>
{% endblock %}
