{% extends 'layout.html' %}

{% block body %}
    <style>
                    .button4 {
                        display: inline-block;
                        border-radius: 4px;
                        background-color: #464EB8 ;
                        border: none;
                        color: #FFFFFF;
                        text-align: center;
                        font-size: 13px;
                        padding: 8px;
                        width: 120px;
                        transition: all 0.5s;
                        cursor: pointer;
                        margin: 5px;
                    }
                    .button4 span {
                        cursor: pointer;
                        display: inline-block;
                        position: relative;
                        transition: 0.5s;
                    }
                    .button4 span:after {
                        content: '\00bb';
                        position: absolute;
                        opacity: 0;
                        top: 0;
                        right: -20px;
                        transition: 0.5s;
                    }
                    .button4:hover span {
                        padding-right: 15px;
                    }
                    .button4:hover span:after {
                        opacity: 1;
                        right: 0;
                    }
                </style>
    <style>
    body{
        background-color: #464EB8;
    }
    </style>
  <div style="color: black;padding-left: 20%"><h1>Register</h1></div>
    <div style="padding-right: 50%">
    <div class="jumbotron" id ="Welcome" style="opacity : 0.9;">
    <div style="border: 5px solid #464EB8;border-radius: 15px;padding: 40px;">
  {% from "includes/_formhelpers.html" import render_field %}
  <form method="POST" action="">
    <div class="form-group">
      <h4>{{render_field(form.name, class_="form-control")}}</h4>
    </div>
    <div class="form-group">
      <h4>{{render_field(form.email, class_="form-control")}}</h4>
    </div>
    <div class="form-group">
      <h4>{{render_field(form.username, class_="form-control")}}</h4>
    </div>
    <div class="form-group">
      <h4>{{render_field(form.password, class_="form-control")}}</h4>
    </div>
    <div class="form-group">
      <h4>{{render_field(form.confirm, class_="form-control")}}</h4>
    </div>
      <div style="padding-left: 25%">
    <p><input type="submit" class="button4" value="Submit" ></p>
      </div>
  </form>
    </div>
    </div>
    </div>

{% endblock %}
